[versioneer]
VCS = git
style = pep440
versionfile_source = yail/_version.py
versionfile_build = yail/_version.py
tag_prefix = v
parentdir_prefix = yail

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
